spring.application.name=fincas-grupo3
#jdbc:sqlserver://localhost:1433;databaseName=fincas;encrypt=false

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

flyway.url=${DB_URL}
flyway.user=${DB_USER}
flyway.password=${DB_PASS}
spring.flyway.baseline-on-migrate=true

spring.output.ansi.enabled=ALWAYS